<html>

<head>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30659773-1']);
  _gaq.push(['_setDomainName', 'vetrnry.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div style="text-align:center; padding-top: 10%; font-family: Verdana; font-size: 10pt">
<img src="comingsoon.png">
<p style="padding:20px">home : <a href="http://mail.vetrnry.com">mail</a> : <a href="http://blog.vetrnry.com">blog</a> : <a href="mailto:contact@vetrnry.com">contact</a></p>
</div>

<p style="padding:20px; text-align:center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8840270017146540";
/* General */
google_ad_slot = "2184630479";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

</body>

</html>